kind: Secret
apiVersion: v1
metadata:
  name: kubeinvaders-token
  namespace: {{ .Release.Namespace }}
  annotations:
    kubernetes.io/service-account.name: kubeinvaders
type: kubernetes.io/service-account-token
